file-upload-real-folder = /resources/uploads
file-upload-host-folder = /uploads
file-upload-max-size    = 104857600
file-upload-invalid-formats = exe, rar, php
file-hash-algorithm     = SHA1
file-max-size-error-message = Size of file must not exceed 5MB.
file-upload-invalid-format-error-message = Invalid file format.

rest-message-403 = No access to the action.
rest-message-404 = Entity not found.
rest-message-405 = Bad request.
rest-message-500 = Something went wrong. Try again later.

board-update-timer-delay = 5000

