file-upload-real-folder = /resources/uploads
file-upload-host-folder = /uploads
file-upload-max-size    = 104857600
file-upload-image-extensions = png, jpg, gif, tft
file-upload-invalid-formats = exe, rar, php
file-upload-image-width-small = 100
file-upload-image-width-medium = 500
file-upload-image-width-large = 1000
file-hash-algorithm     = SHA1
file-max-size-error-message = Size of file must not exceed 5MB.
file-upload-invalid-format-error-message = Invalid file format.

rest-message-403 = No access to the action.
rest-message-404 = Entity not found.
rest-message-405 = Bad request.
rest-message-500 = Something went wrong. Try again later.

default-user-image-url  =   /image/default/user_image.png
default-user-image-name =   user_image.png
default-user-image-min-url  =   /image/default/user_image_min.png
board-update-timer-delay = 500
messages-page-size = 20
coards-page-size = 10
